<!DOCTYPE html>
<html>
<head>
  <title>glowing dots</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #333333;
    }
    ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0;
      display: flex;
    }
    ul > li {
      list-style: none;
      width: 40px;
      height: 40px;
      background-color: #ffffff;
      border-radius: 50%;
      animation: animate 2s ease-in-out infinite;
    }
    @keyframes animate {
      0%, 40%, 100% {
        transform: scale(0.2);
      }
      20% {
        transform: scale(1);
      }
    }
    ul > li:nth-child(1) {
      animation-delay: -1.8s;
      background: #ffff00;
      box-shadow: 0 0 50px #ffff00;
    }
    ul > li:nth-child(2) {
      animation-delay: -1.5s;
      background: #ffff00;
      box-shadow: 0 0 50px #ffff00;
    }
    ul > li:nth-child(3) {
      animation-delay: -1.2s;
      background: #ffff00;
      box-shadow: 0 0 50px #ffff00;
    }
    ul > li:nth-child(4) {
      animation-delay: -0.9s;
      background: #ffff00;
      box-shadow: 0 0 50px #ffff00;
    }
    ul > li:nth-child(5) {
      animation-delay: -0.6s;
      background: #ffff00;
      box-shadow: 0 0 50px #ffff00;
    }
    ul > li:nth-child(6) {
      animation-delay: -0.3s;
      background: #ffff00;
      box-shadow: 0 0 50px #ffff00;
    }
  </style>
</head>

<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>